<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--<include-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--layout="@layout/navigation_toolbar"-->
        <!--/>-->

        <FrameLayout
                android:layout_below="@+id/toolbar"
                android:layout_above="@+id/bottombar"
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </FrameLayout>



    </RelativeLayout>

</layout>