<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel"
                  type="com.egs.demo_zsports.features.athletes.viewmodel.AthleteViewModel"/>
    </data>

    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="#CCFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/pbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="8dp"
                android:text="@string/process_dialog_text"/>

    </LinearLayout>

</layout>